<resources>
    <string name="app_name">Inventory Project</string>
    <string name="name">Big Biz Inventory</string>
    <string name="add_item">Add Item</string>
    <string name="delete_item">Delete Item</string>
    <string name="update">Update</string>
    <string name="enter_item">Enter Item</string>
    <string name="search">Search</string>
    <string name="select">Select</string>
    <string name="item">Item #</string>
    <string name="description">Product Name</string>
    <string name="amount">Quantity</string>
    <string name="big_biz_inventory">Big Biz Inventory</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="or">--------- OR---------</string>
    <string name="permissions">Allow Big Biz Inventory to send and view SMS messages?</string>
    <string name="asking">Dont ask again</string>
    <string name="accept">Accept</string>
    <string name="deny">Deny</string>
    <string name="update_item">Update Product</string>
    <string name="ex_number">Ex: 18462-37498-45</string>
    <string name="item_number">Item Number:</string>
    <string name="ex_name">Ex: High Quality Horse Grain</string>
    <string name="item_description">Item Description:</string>
    <string name="ex_description">Ex: Superior quality equine grain used to supplement the feed of high performance horses. Comes in 25, 50 and 100 pound bags.</string>
    <string name="min_max">Min/Max:</string>
    <string name="ex_min_max">Ex: 5/30</string>
    <string name="quantity">Quantity</string>
    <string name="ex_on_hand">5 bags</string>
    <string name="needed">Needed:</string>
    <string name="ex_needed">25 bags</string>
    <string name="on_order">On Order:</string>
    <string name="ex_order">0 bags</string>
    <string name="on_hand">On Hand:</string>
    <string name="item_name">Item Name:</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
</resources>