<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CDCD1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/appName"
        android:layout_width="411dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="@string/big_biz_inventory"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/allowPermissions"
        android:layout_width="353dp"
        android:layout_height="259dp"
        android:layout_marginTop="100dp"
        android:background="#FBFBFB"
        android:text="@string/permissions"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="209dp"
        android:layout_height="52dp"
        android:layout_marginBottom="32dp"
        android:text="@string/asking"
        app:layout_constraintBottom_toBottomOf="@+id/allowPermissions"
        app:layout_constraintEnd_toEndOf="@+id/allowPermissions"
        app:layout_constraintStart_toStartOf="@+id/allowPermissions" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="44dp"
        android:text="@string/accept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allowPermissions" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/deny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/allowPermissions" />


</androidx.constraintlayout.widget.ConstraintLayout>